<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gemeente Hattenlo - Ambities</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">Gemeente Hattenlo</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="bezienswaardigheden.html">Bezienswaardigheden</a></li>
                <li><a href="openbaar-vervoer.html">Openbaar Vervoer</a></li>
                <li><a href="ambities.html">Ambities</a></li>
                <li><a href="rijkswaterstaat.html">Rijkswaterstaat</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="ambities" class="section">
            <h1>Ambities</h1>
            <p>Onze visie voor de toekomst.</p>
            <!-- Additional Image Frames and Random Info -->
            <img src="https://via.placeholder.com/500" alt="Future Vision" class="rounded">
            <div class="random-info">
                <h3>Toekomstvisie</h3>
                <p>We werken aan een duurzame en groene toekomst voor Hattenlo.</p>
            </div>
            <img src="https://via.placeholder.com/500" alt="Sustainable Development" class="rounded">
            <div class="random-info">
                <h3>Wist je dat?</h3>
                <p>Hattenlo streeft naar zero-emissie transport in de komende 10 jaar.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Gemeente Hattenlo. Alle rechten voorbehouden.</p>
    </footer>
</body>
</html>
