<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gemeente Hattenlo - Bezienswaardigheden</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">Gemeente Hattenlo</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="bezienswaardigheden.html">Bezienswaardigheden</a></li>
                <li><a href="openbaar-vervoer.html">Openbaar Vervoer</a></li>
                <li><a href="ambities.html">Ambities</a></li>
                <li><a href="rijkswaterstaat.html">Rijkswaterstaat</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="bezienswaardigheden" class="section">
            <h1>Bezienswaardigheden</h1>
            <p>Bekijk de mooiste plekken in Hattenlo.</p>
            <!-- Additional Image Frames and Random Info -->
            <img src="https://via.placeholder.com/500" alt="Scenic View" class="rounded">
            <div class="random-info">
                <h3>Wist je dat?</h3>
                <p>De gemeente heeft een indrukwekkend kasteel dat uit de 15e eeuw stamt.</p>
            </div>
            <img src="https://via.placeholder.com/500" alt="Historic Site" class="rounded">
            <div class="random-info">
                <h3>Wist je dat?</h3>
                <p>In de oude stad zijn er nog steeds charmante middeleeuwse straatjes te verkennen.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Gemeente Hattenlo. Alle rechten voorbehouden.</p>
    </footer>
</body>
</html>
