<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gemeente Hattenlo - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">Gemeente Hattenlo</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="bezienswaardigheden.html">Bezienswaardigheden</a></li>
                <li><a href="openbaar-vervoer.html">Openbaar Vervoer</a></li>
                <li><a href="ambities.html">Ambities</a></li>
                <li><a href="rijkswaterstaat.html">Rijkswaterstaat</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home" class="section">
            <h1>Welkom bij Gemeente Hattenlo</h1>
            <p>Ontdek alles over onze gemeente, van bezienswaardigheden tot toekomstvisie.</p>
            <img src="images/fYevNElfThSDgoc1ZKiZ6DewSvKMeLHcO1fb2KfIzq1nG9Q4JA.jpg" alt="Image of Hattenlo" class="rounded">
            <div class="random-info">
                <h3>Wist je dat?</h3>
                <p>Gemeente Hattenlo heeft meer dan 200 jaar geschiedenis en is bekend om zijn prachtige natuur.</p>
            </div>
            <!-- Additional Image Frames and Random Info -->
            <img src="images/oj9u3ZXjhD7HEp8cktXyZfNHFMorijfZdRUwwTJEp83s6hwTA - kopie.png" alt="Additional Image" class="rounded">
            <div class="random-info">
                <h3>Leuk Feitje</h3>
                <p>De gemeente heeft talloze wandel- en fietspaden door adembenemende landschappen.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Gemeente Hattenlo. Alle rechten voorbehouden.</p>
    </footer>
</body>
</html>
