<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gemeente Hattenlo - Rijkswaterstaat</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">Gemeente Hattenlo</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="bezienswaardigheden.html">Bezienswaardigheden</a></li>
                <li><a href="openbaar-vervoer.html">Openbaar Vervoer</a></li>
                <li><a href="ambities.html">Ambities</a></li>
                <li><a href="rijkswaterstaat.html">Rijkswaterstaat</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="rijkswaterstaat" class="section">
            <h1>Rijkswaterstaat</h1>
            <p>Beheer en bescherming van de waterwegen en infrastructuur.</p>
            <!-- Additional Image Frames and Random Info -->
            <img src="https://via.placeholder.com/500" alt="Water Management" class="rounded">
            <div class="random-info">
                <h3>Wist je dat?</h3>
                <p>Rijkswaterstaat heeft een belangrijke rol in het beschermen van de dijken en sluizen.</p>
            </div>
            <img src="https://via.placeholder.com/500" alt="Infrastructure Project" class="rounded">
            <div class="random-info">
                <h3>Leuk Feitje</h3>
                <p>Er wordt gewerkt aan de modernisering van de sluizen langs de grote rivieren.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Gemeente Hattenlo. Alle rechten voorbehouden.</p>
    </footer>
</body>
</html>
