<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gemeente Hattenlo - Routemap 1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">Gemeente Hattenlo</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="bezienswaardigheden.html">Bezienswaardigheden</a></li>
                <li><a href="openbaar-vervoer.html">Openbaar Vervoer</a></li>
                <li><a href="ambities.html">Ambities</a></li>
                <li><a href="rijkswaterstaat.html">Rijkswaterstaat</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="section">
            <h3>Stadsbussen Hattenlo</h3>
            <div class="navigation-buttons hattenlo-buttons">
                <button onclick="window.location.href='routemap1.html'">1</button>
                <button onclick="window.location.href='routemap2.html'">2</button>
                <button onclick="window.location.href='routemap3.html'">3</button>
                <button onclick="window.location.href='routemap4.html'">4</button>
                <button onclick="window.location.href='routemap5.html'">5</button>
                <button onclick="window.location.href='routemap6.html'">6</button>
                <button onclick="window.location.href='routemap7.html'">7</button>
                <button onclick="window.location.href='routemap8.html'">8</button>
            </div>     
            
            <h3>Stadsbussen Heerswoude</h3>
            <div class="navigation-buttons heerswoude-buttons">
                <button class="route-button" onclick="window.location.href='routemap11.html'">11</button>
                <button class="route-button" onclick="window.location.href='routemap12.html'">12</button>
                <button class="route-button" onclick="window.location.href='routemap13.html'">13</button>
            </div>            
            
            <h3>Streekbussen</h3>
            <div class="navigation-buttons streekbussen-buttons">
                <button class="route-button" onclick="window.location.href='routemap60.html'">60</button>
                <button class="route-button" onclick="window.location.href='routemap65.html'">65</button>
                <button class="route-button" onclick="window.location.href='routemap72.html'">72</button>
                <button class="route-button" onclick="window.location.href='routemap78.html'">78</button>
                <button class="route-button" onclick="window.location.href='routemap83.html'">83</button>
                <button class="route-button" onclick="window.location.href='routemap86.html'">86</button>
                <button class="route-button" onclick="window.location.href='routemap89.html'">89</button>
                <button class="route-button" onclick="window.location.href='routemap90.html'">90</button>
                <button class="route-button" onclick="window.location.href='routemap91.html'">91</button>
                <button class="route-button" onclick="window.location.href='routemap93.html'">93</button>
                <button class="route-button" onclick="window.location.href='routemap95.html'">95</button>
                <button class="route-button" onclick="window.location.href='routemap97.html'">97</button>
            </div>            
            <h3>Spitbussen</h3>
            <div class="navigation-buttons">
                <button onclick="window.location.href='routemap211.html'">111</button>
                <button onclick="window.location.href='routemap212.html'">112</button>
                <button onclick="window.location.href='routemap213.html'">113</button>
                <button onclick="window.location.href='routemap214.html'">114</button>
            </div>
            
            <h3>Snelbussen</h3>
            <div class="navigation-buttons">
                <button onclick="window.location.href='routemap211.html'">221</button>
                <button onclick="window.location.href='routemap212.html'">223</button>
                <button onclick="window.location.href='routemap213.html'">225</button>
                <button onclick="window.location.href='routemap214.html'">228</button>
            </div>

            <h3>Comfortbussen</h3>
            <div class="navigation-buttons comfort-buttons">
                <button class="route-button" onclick="window.location.href='routemap305.html'">305</button>
                <button class="route-button" onclick="window.location.href='routemap306.html'">306</button>
                <button class="route-button" onclick="window.location.href='routemap307.html'">307</button>
                <button class="route-button" onclick="window.location.href='routemap308.html'">308</button>
            </div>            
            <h1>Stadsbus</h1>
            <img src="images/routmap1.svg" alt="Routemap 1" class="rounded">
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Gemeente Hattenlo. Alle rechten voorbehouden.</p>
    </footer>
</body>
</html>
